# Postgres config
PG_DATABASE_URL="postgresql://<login>:<pwd>@<host>:<port>/<bd_name>"


# App config
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# App JWT Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
# Below default key or "openssl rand -hex 32".
SECRET_KEY="08d026286c19e9a35cc64a21f4aa46338ca076da55c285a6492964d894da50e6"